{
  "name": "formo-clean-bot",
  "version": "1.0.0",
  "description": "Bot para especificar que parte de la casa debe limpiar cada miembro por semana",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc index.ts && node index.js",
    "dev": "nodemon index.ts",
    "knex:init": "knex init",
    "knex:migration:make": "knex migrate:make migration_name -x ts",
    "knex:seed:make": "knex seed:make seed_name",
    "knex:seed:run": "knex seed:run",
    "knex:migrate": "knex migrate:latest",
    "knex:migrate:prod": "knex migrate:latest --env production",
    "knex:seed:run:prod": "knex seed:run --env production",
    "ts-show-config":"ts-node --showConfig"
  },
  "author": "Mariano Fliri",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.197",
    "dotenv": "^16.3.1",
    "knex": "^2.5.1",
    "lodash": "^4.17.21",
    "node-schedule": "^2.1.1",
    "node-telegram-bot-api": "^0.61.0",
    "pg": "^8.11.3",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node-schedule": "^2.1.0",
    "@types/node-telegram-bot-api": "^0.61.7",
    "nodemon": "^3.0.1"
  }
}
